# webchallengebackend

./: WebNongNghiep.sln
WebNongNghiep/: Dockerfile  Program.cs  Startup.cs  WebNongNghiep.csproj  appsettings.json
WebNongNghiep/Admin/Controllers/: AuthController.cs  BannerController.cs  BlogController.cs  CategoriesBlogController.cs  (+5 more)
WebNongNghiep/Database/: Banner.cs  Blog.cs  Category.cs  CategoryBlog.cs  MasterData.cs  Order.cs  OrderDetail.cs  Photo.cs  PhotoBlog.cs  Product.cs  User.cs
WebNongNghiep/Helper/: CloudinarySettings.cs  GetValueCookies.cs  PageResult.cs  SetCookies.cs
WebNongNghiep/Migrations/: 20201208143004_InitialCreate.Designer.cs  20201208143004_InitialCreate.cs  20201208180611_ProductPhoto.Designer.cs  20201208180611_ProductPhoto.cs  20201221081435_addIdentityUser.Designer.cs  20201221081435_addIdentityUser.cs  20210101065938_addProductDetailandDescription.Designer.cs  20210101065938_addProductDetailandDescription.cs  20210107171618_CustomUser.Designer.cs  20210107171618_CustomUser.cs  20210113060114_AddFieldsProduct.Designer.cs  20210113060114_AddFieldsProduct.cs  20210114043527_addCategoryNametblProduct.Designer.cs  20210114043527_addCategoryNametblProduct.cs  20210119060539_AddUrlSeoProduct.Designer.cs  20210119060539_AddUrlSeoProduct.cs  20210119135929_addAddressUser.Designer.cs  20210119135929_addAddressUser.cs  20210121045611_AddBanner.Designer.cs  20210121045611_AddBanner.cs  20210123075624_CreateOrder.Designer.cs  20210123075624_CreateOrder.cs  20210123111416_sthing.Designer.cs  20210123111416_sthing.cs  20210125182655_AddBlogsandCategoryBlogs.Designer.cs  20210125182655_AddBlogsandCategoryBlogs.cs  20210126082931_update-photoblogs.Designer.cs  20210126082931_update-photoblogs.cs  20210315154928_addUrlSeoBlogDb.Designer.cs  20210315154928_addUrlSeoBlogDb.cs  MasterDataModelSnapshot.cs
WebNongNghiep/Properties/: launchSettings.json
(+89 files in other folders)
